# adventure-platform-mod

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  shell.nix
.checkstyle/: suppressions.xml
forge/: build.gradle
forge/src/main/java/net/kyori/adventure/platform/forge/: AdventureCapabilities.java  ForgeAudiences.java  ForgeServerAudiences.java
forge/src/main/java/net/kyori/adventure/platform/forge/impl/: AdventureMod.java
forge/src/main/java/net/kyori/adventure/platform/forge/impl/client/: ClientProxy.java  package-info.java
forge/src/main/java/net/kyori/adventure/platform/forge/impl/server/: DedicatedServerProxy.java  ForgeServerAudiencesImpl.java  package-info.java
forge/src/main/resources/: pack.mcmeta
gradle/: gradle.nix  libs.versions.toml
mod-shared/: build.gradle
mod-shared/src/accessor/java/net/kyori/adventure/platform/modcommon/impl/accessor/api/key/: InvalidKeyExceptionAccess.java
mod-shared/src/accessor/java/net/kyori/adventure/platform/modcommon/impl/accessor/minecraft/commands/: ParserUtilsAccess.java
mod-shared/src/accessor/java/net/kyori/adventure/platform/modcommon/impl/accessor/minecraft/network/: ServerGamePacketListenerImplAccess.java
mod-shared/src/accessor/resources/: adventure-platform-mod-shared.accessor.mixins.json
mod-shared/src/client/java/net/kyori/adventure/platform/modcommon/: MinecraftClientAudiences.java
mod-shared/src/client/java/net/kyori/adventure/platform/modcommon/impl/client/: BossHealthOverlayBridge.java  ClientAudience.java  ClientBossBarListener.java  ClientProxy.java  ClientWrappedComponent.java  ListeningPackFeedbackWrapper.java  MinecraftClientAudiencesImpl.java
mod-shared/src/client/java/net/kyori/adventure/platform/modcommon/impl/client/mixin/minecraft/: MinecraftMixin.java  OptionsMixin.java
mod-shared/src/client/resources/: adventure-platform-mod-shared.client.mixins.json
mod-shared/src/main/java/net/kyori/adventure/platform/modcommon/: AdventureCommandSourceStack.java  ComponentArgumentType.java  EntityHoverEventSource.java  IdentifiedAtRuntime.java  KeyArgumentType.java  MinecraftAudiences.java  MinecraftServerAudiences.java  ModResourcePackCallbacks.java  package-info.java
mod-shared/src/main/java/net/kyori/adventure/platform/modcommon/impl/: AbstractBossBarListener.java  AdventureByteBufCodecs.java  AdventureCommandSourceStackInternal.java  AdventureCommon.java  ClickCallbackRegistry.java  CommandSyntaxExceptionWrapper.java  ComponentArgumentTypeSerializer.java  ComponentCodecs.java  ControlledAudience.java  DelegatingOpsBridge.java  GameEnums.java  HiddenRequirement.java  LocaleHolderBridge.java  MappedRegistry.java  MinecraftAudiencesInternal.java  NBTLegacyHoverEventSerializer.java  NonWrappingComponentSerializer.java  PlatformHooks.java  PlayerChatMessageBridge.java  PointerProviderBridge.java  RenderableAudience.java  RendererProvider.java  SidedProxy.java  WrappedComponent.java  package-info.java
mod-shared/src/main/java/net/kyori/adventure/platform/modcommon/impl/client/: AdventureBookAccess.java  ClientAudience.java  ClientBossBarListener.java  ClientWrappedComponent.java  package-info.java
mod-shared/src/main/java/net/kyori/adventure/platform/modcommon/impl/nbt/: FabricDataComponentValue.java  ModDataComponentValue.java  NBTLegacyHoverEventSerializer.java
mod-shared/src/main/java/net/kyori/adventure/platform/modcommon/impl/server/: CommandSourceAudience.java  DedicatedServerProxy.java  FriendlyByteBufBridge.java  MinecraftServerAudiencesImpl.java  MinecraftServerBridge.java  PlainAudience.java  RenderableAudience.java  ServerBossBarListener.java  ServerBossEventBridge.java  ServerCommonPacketListenerImplBridge.java  ServerPlayerAudience.java  package-info.java
mod-shared/src/main/java/net/kyori/adventure/platform/modcommon/impl/service/: ANSIComponentSerializerProviderImpl.java  ClickCallbackProviderImpl.java  ComponentLoggerProviderImpl.java  DataComponentValueConverterProvider.java  GsonComponentSerializerProviderImpl.java  MinecraftComponentLoggerProvider.java  PlainTextComponentSerializerProviderImpl.java
mod-shared/src/mixin/java/net/kyori/adventure/platform/modcommon/impl/mixin/api/: KeyMixin.java  SignedMessageMixin.java
mod-shared/src/mixin/java/net/kyori/adventure/platform/modcommon/impl/mixin/authlib/: GameProfileMixin.java
mod-shared/src/mixin/java/net/kyori/adventure/platform/modcommon/impl/mixin/brigadier/exceptions/: CommandSyntaxExceptionMixin.java
mod-shared/src/mixin/java/net/kyori/adventure/platform/modcommon/impl/mixin/minecraft/commands/: CommandSourceStackMixin.java  CommandsMixin.java
mod-shared/src/mixin/java/net/kyori/adventure/platform/modcommon/impl/mixin/minecraft/network/: FriendlyByteBufMixin.java
mod-shared/src/mixin/resources/: adventure-platform-mod-shared.mixins.json  adventure-platform-mod-shared.parent.mixins.json
mod-shared/test-resources/: build.gradle.kts
neoforge/services/: build.gradle
neoforge/services/src/main/java/net/kyori/adventure/platform/neoforge/impl/services/: ANSIComponentSerializerProviderImpl.java  ClickCallbackProviderImpl.java  ComponentLoggerProviderImpl.java  DataComponentValueConverterProvider.java  GsonComponentSerializerProviderImpl.java  PlainTextComponentSerializerProviderImpl.java
neoforge/services/src/main/java/net/kyori/adventure/platform/neoforge/services/: ANSIComponentSerializerProviderImpl.java  ClickCallbackProviderImpl.java  ComponentLoggerProviderImpl.java  DataComponentValueConverterProvider.java  GsonComponentSerializerProviderImpl.java  PlainTextComponentSerializerProviderImpl.java
neoforge/tester/: build.gradle  build.gradle.kts
neoforge/tester/src/main/java/net/kyori/adventure/platform/tester/neoforge/: AdventureNeoTester.java  AdventureNeoTesterClient.java
neoforge/tester/src/main/java/net/kyori/adventure/platform/tester/neoforge/mixin/: TitleScreenMixin.java
neoforge/tester/src/main/resource-templates/assets/adventure/: sounds.yaml
(+544 files in other folders)
