group=net.kyori
version=6.0.0
description=Integration between the adventure library and Minecraft: Java Edition, using the Fabric and NeoForge modding systems

javadocPublishRoot=https://jd.advntr.dev/platform/

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
