group=net.kyori
version=5.10.2-SNAPSHOT
description=Integration between the adventure library and Minecraft: Java Edition, using the Fabric modding system

javadocPublishRoot=https://jd.advntr.dev/platform/

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
