plugins {
  id 'java-library'
}

dependencies {
  annotationProcessor(libs.autoService)
  annotationProcessor(libs.contractValidator)
  compileOnlyApi(libs.autoService.annotations)

  [
    libs.adventure.key,
    libs.adventure.api,
    libs.adventure.textLoggerSlf4j,
    libs.adventure.textMinimessage,
    libs.adventure.textSerializerPlain,
    libs.adventure.textSerializerAnsi,
    libs.adventure.textSerializerGson
  ].each {
    compileOnly(it) {
      exclude group: "org.slf4j", module: "slf4j-api"
    }
  }
}
