[metadata]
version = "1.0"

[versions]
adventure = "4.14.0"
adventurePlatform = "4.3.0"
ansi = "1.0.2"
autoService = "1.1.1"
checkstyle = "10.12.1"
examination = "1.3.0"
fabricApi = "0.85.0+1.20.1"
fabricLoader = "0.14.21"
indra = "3.1.2"
minecraft = "1.20.1"
parchment = "1.20.1:2023.07.16"
vineflower = "1.9.1"
spotless = "6.19.0"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-key = { module = "net.kyori:adventure-key", version.ref = "adventure" }
adventure-platform-api = { module = "net.kyori:adventure-platform-api", version.ref = "adventurePlatform" }
adventure-textLoggerSlf4j = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
adventure-textMinimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-textSerializerPlain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-textSerializerGson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-textSerializerJson = { module = "net.kyori:adventure-text-serializer-json", version.ref = "adventure" }
adventure-textSerializerAnsi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure" }

ansi = { module = "net.kyori:ansi", version.ref = "ansi" }
examination-api = { module = "net.kyori:examination-api", version.ref = "examination" }
examination-string = { module = "net.kyori:examination-string", version.ref = "examination" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader"}
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabric-permissionsApi = { module = "me.lucko:fabric-permissions-api", version = "0.2-SNAPSHOT" }
jetbrainsAnnotations = "org.jetbrains:annotations:24.0.1"
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# build
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
contractValidator = "ca.stellardrift:contract-validator:1.0.1"
stylecheck = "ca.stellardrift:stylecheck:0.2.1"

# For Renovate, do not use directly
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
zVineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }

[plugins]
configurateTransformations = "ca.stellardrift.configurate-transformations:6.0.1"
eclipseApt = "com.diffplug.eclipse.apt:3.42.2"
loom = "fabric-loom:1.3.8"
loomVineflower = "io.github.juuxel.loom-vineflower:1.11.0"
ideaExt = "org.jetbrains.gradle.plugin.idea-ext:1.1.7"
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-licenseHeader = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
