[metadata]
version = "1.0"

[versions]
adventure = "4.17.0-SNAPSHOT"
adventurePlatform = "4.3.2"
ansi = "1.0.3"
autoService = "1.1.1"
checkstyle = "10.14.0"
examination = "1.3.0"
fabricApi = "0.97.8+1.20.6"
fabricLoader = "0.15.10"
indra = "3.1.3"
junit = "5.10.2"
minecraft = "1.20.6"
parchment = "1.20.4:2024.04.14"
vineflower = "1.10.1"
spotless = "6.25.0"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-key = { module = "net.kyori:adventure-key", version.ref = "adventure" }
adventure-platform-api = { module = "net.kyori:adventure-platform-api", version.ref = "adventurePlatform" }
adventure-textLoggerSlf4j = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
adventure-textMinimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-textSerializerPlain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-textSerializerGson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-textSerializerJson = { module = "net.kyori:adventure-text-serializer-json", version.ref = "adventure" }
adventure-textSerializerAnsi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure" }

ansi = { module = "net.kyori:ansi", version.ref = "ansi" }
examination-api = { module = "net.kyori:examination-api", version.ref = "examination" }
examination-string = { module = "net.kyori:examination-string", version.ref = "examination" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader"}
fabric-loader-junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabricLoader"}
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabric-api-bom = { module = "net.fabricmc.fabric-api:fabric-api-bom", version.ref = "fabricApi" }
fabric-api-base = { module = "net.fabricmc.fabric-api:fabric-api-base" }
fabric-api-networking = { module = "net.fabricmc.fabric-api:fabric-networking-api-v1" }
fabric-api-command = { module = "net.fabricmc.fabric-api:fabric-command-api-v2" }
fabric-api-lifecycle = { module = "net.fabricmc.fabric-api:fabric-lifecycle-events-v1" }
fabric-permissionsApi = { module = "me.lucko:fabric-permissions-api", version = "0.3.1" }
jetbrainsAnnotations = "org.jetbrains:annotations:24.1.0"
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
option = { module = "net.kyori:option", version = "1.0.0" }

# build
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
contractValidator = "ca.stellardrift:contract-validator:1.0.1"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
stylecheck = "ca.stellardrift:stylecheck:0.2.1"
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }

# For Renovate, do not use directly
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
configurateTransformations = "ca.stellardrift.configurate-transformations:6.1.0"
eclipseApt = "com.diffplug.eclipse.apt:3.44.0"
loom = "fabric-loom:1.6.11"
ideaExt = "org.jetbrains.gradle.plugin.idea-ext:1.1.8"
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-licenseHeader = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-2" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
