plugins {
  // Apply the plugin. You can find the latest version at https://projects.neoforged.net/neoforged/ModDevGradle
  id 'net.neoforged.moddev'
}

neoForge {
  // We currently only support NeoForge versions later than 21.0.x
  // See https://projects.neoforged.net/neoforged/neoforge for the latest updates
  version = "21.0.114-beta"

  // Validate AT files and raise errors when they have invalid targets
  // This option is false by default, but turning it on is recommended
  validateAccessTransformers = true

  runs {
    client {
      client()
    }
    server {
      server()
    }
  }

  mods {
    'adventure-platform-neoforge-tester' {
      sourceSet sourceSets.main
    }
  }
}

dependencies {
  implementation(project(":adventure-platform-neoforge"))
  jarJar(project(":adventure-platform-neoforge"))
}
